Repository: Dchll/HyyDrop
Catalog: lib/l10n/app_*.arb
Languages: zh_hans, zh_hant

source: Runtime Diagnostics
zh_hans: 运行诊断
zh_hant: 執行診斷

# appAndDeviceInfo
source: App & Device Info
zh_hans: 应用与设备信息
zh_hant: 應用與裝置資訊

# themeModeSectionTitle
source: Theme Mode
zh_hans: 主题模式
zh_hant: 主題模式

# languageSectionTitle
source: Language
zh_hans: 语言
zh_hant: 語言

# themeModeSystem
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# themeModeLight
source: Light
zh_hans: 浅色
zh_hant: 淺色

# themeModeDark
source: Dark
zh_hans: 深色
zh_hant: 深色

# localeSystem
source: Auto
zh_hans: 自动
zh_hant: 自動

source: Package Details
zh_hans: 应用包信息
zh_hant: 應用套件資訊

source: Device Details
zh_hans: 设备信息
zh_hant: 裝置資訊

# fieldsCount
source: {count} fields
zh_hans: {count} 项字段
zh_hant: {count} 項欄位

source: Application
zh_hans: 应用信息
zh_hant: 應用資訊

# packageInfoPlusTitle
source: Package Info Plus
zh_hans: 应用包信息
zh_hant: 應用套件資訊

# deviceInfoPlusSubtitle
source: Device Info Plus · Live platform snapshot
zh_hans: 设备信息 · 当前平台实时快照
zh_hant: 裝置資訊 · 目前平台即時快照

# versionShortLabel
source: VERSION
zh_hans: 版本
zh_hant: 版本

# deviceShortLabel
source: DEVICE
zh_hans: 设备
zh_hant: 裝置

# physicalShortLabel
source: PHYSICAL
zh_hans: 真机
zh_hant: 實機

# yesLabel
source: Yes
zh_hans: 是
zh_hant: 是

# noLabel
source: No
zh_hans: 否
zh_hant: 否

# packageMetricLabel
source: Package
zh_hans: 应用包
zh_hant: 應用套件

# deviceMetricLabel
source: Device
zh_hans: 设备
zh_hant: 裝置

# languageMetricLabel
source: Language
zh_hans: 语言
zh_hant: 語言

# loadingDiagnostics
source: Collecting package and device details...
zh_hans: 正在收集应用与设备信息...
zh_hant: 正在收集應用與裝置資訊...

# unableLoadDiagnostics
source: Unable to load diagnostics
zh_hans: 无法加载诊断信息
zh_hant: 無法載入診斷資訊

source: Retry
zh_hans: 重试
zh_hant: 重試

# overviewTab
source: Overview
zh_hans: 概览
zh_hant: 總覽

# packageTab
source: Package
zh_hans: 应用包
zh_hant: 應用套件

# deviceTab
source: Device
zh_hans: 设备
zh_hant: 裝置

# themeTab
source: Theme
zh_hans: 主题
zh_hant: 主題

# appNameField
source: App Name
zh_hans: 应用名称
zh_hant: 應用名稱

# packageNameField
source: Package Name
zh_hans: 包名
zh_hant: 套件名稱

# versionField
source: Version
zh_hans: 版本号
zh_hant: 版本號

# buildNumberField
source: Build Number
zh_hans: 构建号
zh_hant: 建置號

# buildSignatureField
source: Build Signature
zh_hans: 签名摘要
zh_hant: 簽章摘要

# installerStoreField
source: Installer Store
zh_hans: 安装来源
zh_hant: 安裝來源

# installTimeField
source: Install Time
zh_hans: 安装时间
zh_hant: 安裝時間

# updateTimeField
source: Update Time
zh_hans: 更新时间
zh_hant: 更新時間

source: Unavailable
zh_hans: 不可用
zh_hant: 不可用

# platformAndroid
source: Android
zh_hans: 安卓

# settingsTitle
source: Settings
zh_hans: 设置
zh_hant: 設定

# settingsExploreTitle
source: More
zh_hans: 更多页面
zh_hant: 更多頁面

# settingsExploreSubtitle
source: Open dedicated detail pages
zh_hans: 打开独立详情页
zh_hant: 打開獨立詳情頁

# settingsAboutTitle
source: About
zh_hans: 关于
zh_hant: 關於

# settingsAboutSubtitle
source: Project and font information
zh_hans: 项目与字体信息
zh_hant: 專案與字體資訊

# settingsAboutBody
source: This page records the app''s visual and technical attribution used in the current build.
zh_hans: 这里会标注当前构建中使用的界面和技术信息。
zh_hant: 這裡會標示目前建置中使用的介面與技術資訊。

# settingsAboutFontSectionTitle
source: Default Font
zh_hans: 默认字体
zh_hant: 預設字體

# settingsAboutFontNotice
source: This app uses MiSans VF from `assets/fonts/MiSans VF.ttf` as the global default font.
zh_hans: 当前应用已将 `assets/fonts/MiSans VF.ttf` 中的 MiSans VF 设置为全局默认字体。
zh_hant: 目前應用已將 `assets/fonts/MiSans VF.ttf` 中的 MiSans VF 設為全域預設字體。

# settingsAboutFontSample
source: MiSans VF Sample: HyyDrop 传输体验 / Transfer Experience
zh_hans: MiSans VF 示例：HyyDrop 传输体验 / Transfer Experience
zh_hant: MiSans VF 範例：HyyDrop 傳輸體驗 / Transfer Experience

# packageInfoPageTitle
source: Package Info
zh_hans: 包信息
zh_hant: 套件資訊

# packageInfoPageSubtitle
source: Detailed package metadata for the current app build.
zh_hans: 查看当前应用构建的完整包元数据。
zh_hant: 查看目前應用建置的完整套件中繼資料。

# deviceInfoPageTitle
source: Device Info
zh_hans: 设备信息
zh_hant: 裝置資訊

# deviceInfoPageSubtitle
source: Detailed runtime device snapshot for this device.
zh_hans: 查看当前设备的完整运行时快照。
zh_hant: 查看目前裝置的完整執行期快照。

# homePageHeadline
source: Notifications & LAN Transfer
zh_hans: 通知与局域网传输
zh_hant: 通知與區域網傳輸

# homePageSubtitle
source: Jump into the notification composer or nearby device sessions from a home screen that now follows the same light card language.
zh_hans: 从这里进入通知编辑器或设备会话，首页视觉与通知编辑器保持同一套浅色卡片语言。
zh_hant: 從這裡進入通知編輯器或裝置會話，首頁視覺與通知編輯器保持同一套淺色卡片語言。

# dailySentenceTitle
source: Daily Sentence
zh_hans: 每日一句
zh_hant: 每日一句

# dailySentenceHint
source: Tap the card to refresh it.
zh_hans: 轻点卡片即可刷新内容。
zh_hant: 輕點卡片即可重新整理內容。

# dailySentenceFallback
source: Nothing is available to show right now.
zh_hans: 暂时没有可展示的内容
zh_hant: 暫時沒有可顯示的內容

# loadingLabel
source: Loading...
zh_hans: 加载中...
zh_hant: 載入中...

# openDevicesAction
source: Open Device List
zh_hans: 打开设备列表
zh_hant: 打開裝置列表

# devicesTitle
source: Nearby Devices
zh_hans: 附近设备
zh_hant: 附近裝置

# devicesSubtitle
source: LAN chats, live peers, and transfer activity
zh_hans: 局域网会话、在线设备与传输动态
zh_hant: 區域網路會話、在線裝置與傳輸動態

# onlineLabel
source: online
zh_hans: 在线
zh_hant: 在線

# offlineLabel
source: offline
zh_hans: 离线
zh_hant: 離線

# listeningPortLabel
source: Port
zh_hans: 端口
zh_hant: 連接埠

# inboxLabel
source: Inbox
zh_hans: 收件箱
zh_hant: 收件匣

# serverReadyLabel
source: Transfer server ready
zh_hans: 传输服务已就绪
zh_hant: 傳輸服務已就緒

# serverStartingLabel
source: Transfer server starting...
zh_hans: 传输服务启动中...
zh_hant: 傳輸服務啟動中...

# emptyPeersBody
source: No nearby device has replied yet. Tap the radar button to probe again.
zh_hans: 附近设备暂时还没有响应，点击雷达按钮重新探测。
zh_hant: 附近裝置暫時沒有回應，點擊雷達按鈕重新探測。

# emptyChatTitle
source: Choose a device
zh_hans: 选择一台设备
zh_hant: 選擇一台裝置

# emptyChatBody
source: Your nearby devices and recent transfer conversations will appear here.
zh_hans: 附近设备和最近传输会话会显示在这里。
zh_hant: 附近裝置和最近傳輸會話會顯示在這裡。

# transferIdleTitle
source: No transfer yet
zh_hans: 还没有传输记录
zh_hant: 還沒有傳輸紀錄

# transferIdleBody
source: This conversation is ready for file transfer. Send a file path to start the first task.
zh_hans: 当前会话已经可以发起文件传输，输入文件路径即可开始第一条任务。
zh_hant: 目前會話已可發起檔案傳輸，輸入檔案路徑即可開始第一個任務。

# chatIdleTitle
source: Start the conversation
zh_hans: 开始这段会话
zh_hant: 開始這段會話

# chatIdleBody
source: The TCP chat link will open when you enter this device conversation. Send a text or a file to begin.
zh_hans: 进入这个设备会话后会建立 TCP 聊天连接，先发一条文字或一个文件试试。
zh_hant: 進入這個裝置會話後會建立 TCP 聊天連線，先傳一條文字或一個檔案試試。

# chatIdleLabel
source: Chat idle
zh_hans: 聊天空闲
zh_hant: 聊天閒置

# chatConnectingLabel
source: Chat connecting
zh_hans: 聊天连接中
zh_hant: 聊天連線中

# chatConnectedLabel
source: Chat connected
zh_hans: 聊天已连接
zh_hant: 聊天已連線

# chatFailedLabel
source: Chat failed
zh_hans: 聊天连接失败
zh_hant: 聊天連線失敗

# chatInputHint
source: Send a quick message...
zh_hans: 发送一条文字消息...
zh_hant: 傳送一條文字訊息...

# sendTextAction
source: Send
zh_hans: 发送
zh_hant: 傳送

# messageSendFailed
source: Text message failed to send.
zh_hans: 文字消息发送失败。
zh_hant: 文字訊息傳送失敗。

# sendFileAction
source: Send File
zh_hans: 发送文件
zh_hant: 傳送檔案

# enterPathTitle
source: Send a file
zh_hans: 发送文件
zh_hant: 傳送檔案

# filePathLabel
source: Local file path
zh_hans: 本地文件路径
zh_hant: 本機檔案路徑

# cancelAction
source: Cancel
zh_hans: 取消
zh_hant: 取消

# pathRequiredMessage
source: Please enter a valid local file path.
zh_hans: 请输入有效的本地文件路径。
zh_hant: 請輸入有效的本機檔案路徑。

# sendQueuedMessage
source: Transfer task queued.
zh_hans: 传输任务已加入队列。
zh_hant: 傳輸任務已加入佇列。

# statusQueued
source: Queued
zh_hans: 排队中
zh_hant: 排隊中

# statusConnecting
source: Connecting
zh_hans: 连接中
zh_hant: 連線中

# statusSending
source: Sending
zh_hans: 发送中
zh_hant: 傳送中

# statusReceiving
source: Receiving
zh_hans: 接收中
zh_hant: 接收中

# statusDone
source: Done
zh_hans: 已完成
zh_hant: 已完成

# statusFailed
source: Failed
zh_hans: 已失败
zh_hant: 已失敗

# speedShortLabel
source: Speed
zh_hans: 速度
zh_hant: 速度

# etaShortLabel
source: ETA
zh_hans: 剩余
zh_hant: 剩餘

# liveUpdateOpenComposerAction
source: Send Notification
zh_hans: 发送通知
zh_hant: 發送通知

# liveUpdatePageTitle
source: Live Update Composer
zh_hans: 通知编辑器
zh_hant: 通知編輯器

# liveUpdatePageSubtitle
source: Customize the live update payload and send it straight to the Android notification bridge.
zh_hans: 自定义 Live Update 内容并直接发送到 Android 原生通知桥接层。
zh_hant: 自訂 Live Update 內容並直接送到 Android 原生通知橋接層。

# liveUpdateStyleSectionTitle
source: Notification Style
zh_hans: 通知样式
zh_hant: 通知樣式

# liveUpdateStyleBigTextHint
source: Expanded text layout for longer title-and-body updates.
zh_hans: 适合长正文的展开文本通知。
zh_hant: 適合長正文的展開文字通知。

# liveUpdateStyleCallHint
source: Call-focused layout for incoming, ongoing, or screening call cards.
zh_hans: 适合来电、通话中、筛查中的通话卡片样式。
zh_hant: 適合來電、通話中、篩查中的通話卡片樣式。

# liveUpdateStyleProgressHint
source: Progress bar layout. On unsupported Android versions it falls back automatically.
zh_hans: 进度条样式，不支持的 Android 版本会自动降级。
zh_hant: 進度條樣式，不支援的 Android 版本會自動降級。

# liveUpdateStyleMetricHint
source: Metric card layout. On unsupported Android versions it falls back automatically.
zh_hans: 指标卡片样式，不支持的 Android 版本会自动降级。
zh_hant: 指標卡片樣式，不支援的 Android 版本會自動降級。

# liveUpdateTitleLabel
source: Title
zh_hans: 标题
zh_hant: 標題

# liveUpdateBodyLabel
source: Body
zh_hans: 正文
zh_hant: 正文

# liveUpdateSubTextLabel
source: Subtext
zh_hans: 副标题
zh_hant: 副標題

# liveUpdateCallPersonLabel
source: Caller Name
zh_hans: 来电人
zh_hant: 來電人

# liveUpdateCallBodyLabel
source: Call Note
zh_hans: 通话说明
zh_hant: 通話說明

# liveUpdateCallVerificationLabel
source: Verification Text
zh_hans: 校验文本
zh_hant: 校驗文字

# liveUpdateCallTypeSectionTitle
source: Call Type
zh_hans: 通话类型
zh_hant: 通話類型

# liveUpdateCallTypeIncoming
source: Incoming
zh_hans: 来电
zh_hant: 來電

# liveUpdateCallTypeOngoing
source: Ongoing
zh_hans: 通话中
zh_hant: 通話中

# liveUpdateCallTypeScreening
source: Screening
zh_hans: 筛查中
zh_hant: 篩查中

# liveUpdateCallVideoLabel
source: Video Call
zh_hans: 视频通话
zh_hant: 視訊通話

# liveUpdateCallBodyFallback
source: Call in progress
zh_hans: 通话进行中
zh_hant: 通話進行中

# liveUpdateMetricBodyLabel
source: Summary
zh_hans: 摘要
zh_hant: 摘要

# liveUpdateMetricPrimaryTitle
source: Primary Metric
zh_hans: 主指标
zh_hant: 主指標

# liveUpdateMetricSecondaryTitle
source: Secondary Metric
zh_hans: 次指标
zh_hant: 次指標

# liveUpdateMetricTertiaryTitle
source: Tertiary Metric
zh_hans: 第三指标
zh_hant: 第三指標

# liveUpdateMetricLabelField
source: Metric Label
zh_hans: 指标名称
zh_hant: 指標名稱

# liveUpdateMetricValueField
source: Metric Value
zh_hans: 指标值
zh_hant: 指標值

# liveUpdateMetricBodyFallback
source: Metric update
zh_hans: 指标更新
zh_hant: 指標更新

# liveUpdateMetricPairIncomplete
source: Each optional metric needs both a label and a value.
zh_hans: 可选指标必须同时填写名称和值。
zh_hant: 可選指標必須同時填寫名稱和值。

# liveUpdateShortCriticalTextLabel
source: Short Critical Text
zh_hans: 短文本
zh_hant: 短文字

# liveUpdateProgressLabel
source: Progress
zh_hans: 进度
zh_hant: 進度

# liveUpdateProgressHint
source: Enter an integer from 0 to 100
zh_hans: 输入 0 到 100 的整数
zh_hant: 輸入 0 到 100 的整數

# liveUpdateFieldRequired
source: Please enter {fieldLabel}.
zh_hans: 请输入{fieldLabel}
zh_hant: 請輸入{fieldLabel}

# liveUpdateProgressRequired
source: Please enter progress.
zh_hans: 请输入进度值
zh_hant: 請輸入進度值

# liveUpdateProgressInvalid
source: Progress must be an integer from 0 to 100.
zh_hans: 进度必须是 0 到 100 的整数
zh_hant: 進度必須是 0 到 100 的整數

# liveUpdateSendAction
source: Send Live Update
zh_hans: 发送 Live Update
zh_hant: 發送 Live Update

# liveUpdateToastSuccess
source: Notification updated
zh_hans: 通知已更新
zh_hant: 通知已更新

# liveUpdateShortTextRefreshLabel
source: Short Text Refresh Interval
zh_hans: 短文本刷新时间
zh_hant: 短文字刷新時間

# liveUpdateShortTextRefreshHint
source: Use the slider to set the short text rotation interval from 1 to 10 seconds.
zh_hans: 通过滑动条设置短文本轮播间隔，范围 1 到 10 秒。
zh_hant: 透過滑動條設定短文字輪播間隔，範圍 1 到 10 秒。

# liveUpdateShortTextRefreshValue
source: {seconds}s
zh_hans: {seconds} 秒
zh_hant: {seconds} 秒

# liveUpdateShortTextPreviewTitle
source: Short Text Preview
zh_hans: 短文本预览
zh_hant: 短文字預覽

# liveUpdateShortTextPreviewEmpty
source: Enter short text to preview how it will be split and rotated.
zh_hans: 输入短文本后，这里会预览它将如何被断句并轮换显示。
zh_hant: 輸入短文字後，這裡會預覽它將如何被斷句並輪換顯示。

# localeSimplifiedChinese
source: 简中
zh_hant: 簡中
